APP_NAME="Todo List"
APP_ENV=production
APP_KEY=base64:4rwlxHL3CtAD/FgvzKyWcgNrhqZIVaJ88pAqSXaVhh4=
APP_URL=http://localhost:8080
DB_HOST=todolist-db
DB_PORT=3306
DB_DATABASE=application
DB_USERNAME=root
DB_PASSWORD=password
